#
# dirivsh discovery
#
UserParameter=custom.rdiff.discovery,sudo /etc/zabbix/plugins/discover.dirvish-repos.pl
#
# dirvish stats items
#
UserParameter=custom.dirvish.status[*],sudo /etc/zabbix/plugins/dirvish_backup_stats.pl --vault $1 -c status
UserParameter=custom.dirvish.change_size[*],sudo /etc/zabbix/plugins/dirvish_backup_stats.pl --vault $1 -c cs
UserParameter=custom.dirvish.total_size[*],sudo /etc/zabbix/plugins/dirvish_backup_stats.pl --vault $1 -c ts
#times
UserParameter=custom.dirvish.start_time[*],sudo /etc/zabbix/plugins/dirvish_backup_stats.pl --vault $1 -c st
UserParameter=custom.dirvish.start_time_timestamp[*],sudo /etc/zabbix/plugins/dirvish_backup_stats.pl --vault $1 -c stt
